[ACAO] ==> CRIAR A REDE DOCKER DO PROJETO
NETWORK_NAME=network_mpes
if ! docker network ls --format '{{.Name}}' | grep -q network_mpes; then
    echo Criando o 
    # docker network create --driver bridge 
else
    echo == rede jรก existe 
fi

# docker network create 


# echo 
# echo 
# echo ########################################################################
# echo  DOCKER COMPOSE UP 
# echo ------------------------------------------------------------------------

# echo [ACAO] == O PROJETO
