upstream api {
    server be_mpes:5000;
}

upstream dashboard {
    server grafana_mpes:3000;
}

server {
    listen 80;
    server_name  nginx_mpes;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://api;
    }

    location /dashboard {
        rewrite  ^/grafana(.*)  /$1 break;
        proxy_set_header  Host $host;
        proxy_pass  http://dashboard;
    }


}

