PSQL_HOST=db_mpes
PSQL_USER=postgres
PSQL_PASS=test_pass
PSQL_DB=mpes
PSQL_PORT=5432
WHATSAPP_AUTH_TOKEN=EAAVgaioZADqoBO9NmAZBceiRrS4GiGtN1jHlwEqXJZB0FgHvqdnW8Iu4CPlftnplY7XkCm7jpuhbmLkdbXeA0jcPIptPJpU5hfpNTuLI5XHZBIkEq6rQNpPbeyZBrWqDhHqZAgVj4gVdxZClyrhsvk5ZA7TW0jrgPe9rONycqTnsnGbYpYBsefDYkzOBDtOEy4c2JgZDZD
PYTHONUNBUFFERED=TRUE