PSQL_HOST=db_mpes
PSQL_USER=postgres
PSQL_PASS=test_pass
PSQL_DB=mpes
PSQL_PORT=5432
WHATSAPP_AUTH_TOKEN=EAB7PY9TBYNIBO9iWgzVG1ySytR9cnHbxFtF9ht1E5uxycwoPHpasVeTsbwQs7i07QOzw0GnXcs4WIE2aZCNFwh6i3zLZBJuEgejSwzU3zEEFOHyUPSa5plqn6ZBHZAcwnXzZAJUBXksXScU8VZAZBFruMVabCvPNWyr5A3tReSGbC721qMjJc07DsP7POECUlR5qQZDZD
PYTHONUNBUFFERED=TRUE
