2:I[4867,["680","static/chunks/fc2f6fa8-5652528305971f4c.js","433","static/chunks/433-a1a5371e91c2f7db.js","607","static/chunks/607-fe2dada0b1f2c806.js","79","static/chunks/79-a92b2f8658361275.js","509","static/chunks/app/teste/page-9c8eab7362757f52.js"],"default"]
3:I[5714,["680","static/chunks/fc2f6fa8-5652528305971f4c.js","433","static/chunks/433-a1a5371e91c2f7db.js","607","static/chunks/607-fe2dada0b1f2c806.js","79","static/chunks/79-a92b2f8658361275.js","509","static/chunks/app/teste/page-9c8eab7362757f52.js"],"default"]
4:I[9352,["680","static/chunks/fc2f6fa8-5652528305971f4c.js","433","static/chunks/433-a1a5371e91c2f7db.js","607","static/chunks/607-fe2dada0b1f2c806.js","79","static/chunks/79-a92b2f8658361275.js","509","static/chunks/app/teste/page-9c8eab7362757f52.js"],"default"]
5:I[910,["680","static/chunks/fc2f6fa8-5652528305971f4c.js","433","static/chunks/433-a1a5371e91c2f7db.js","607","static/chunks/607-fe2dada0b1f2c806.js","79","static/chunks/79-a92b2f8658361275.js","509","static/chunks/app/teste/page-9c8eab7362757f52.js"],"default"]
6:I[9275,[],""]
7:I[1343,[],""]
8:I[8913,["433","static/chunks/433-a1a5371e91c2f7db.js","185","static/chunks/app/layout-3f84e323520fc16a.js"],"Providers"]
9:I[2446,["601","static/chunks/app/error-2448ed8d862b43c9.js"],"default"]
0:["N2W6OTJ_shsKxQicgdhx1",[[["",{"children":["teste",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["teste",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"h-screen  flex flex-col flex-grow  gap-2","children":[["$","div",null,{"className":" h-12 w-full flex-grow p-2 border-dashed border border-zinc-500 rounded-lg","children":["$","$L2",null,{}]}]," ",["$","div",null,{"className":" h-full  flex flex-row gap-2","children":[["$","div",null,{"className":" w-72 max-w-72  flex-none p-2  border-dashed border border-zinc-500 rounded-lg","children":["$","$L3",null,{}]}],["$","div",null,{"className":" w-full flex-grow  p-2   border-dashed border border-zinc-500  rounded-lg","children":["$","$L4",null,{}]}]," "]}]," ",["$","div",null,{"className":" w-full h-14 flex-grow p-2 border-dashed border border-zinc-500  rounded-lg","children":["$","$L5",null,{}]}]," "]}]],null],null]},["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","teste","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"suppressHydrationWarning":true,"lang":"en","children":[["$","head",null,{}],["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased __variable_36bd41","children":["$","$L8",null,{"themeProps":{"attribute":"class","defaultTheme":"white"},"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$9","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0e2f7ff4a801e237.css","precedence":"next","crossOrigin":"anonymous"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/3b5ffe9dec63e438.css","precedence":"next","crossOrigin":"anonymous"}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}],["$","meta","3",{"charSet":"utf-8"}],["$","title","4",{"children":"Next.js + NextUI"}],["$","meta","5",{"name":"description","content":"Make beautiful websites regardless of your design experience."}],["$","link","6",{"rel":"icon","href":"/favicon.ico"}],["$","meta","7",{"name":"next-size-adjust"}]]
1:null
