worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # upstream flask_app {
    #     server app_flask_mpes:5000;
    # }

    server {
        listen 80;
        server_name localhost;

        location /be {
            proxy_pass http://app_flask_mpes:5000/;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }
        # location /dbeaver {
        #     proxy_pass http://dbeaver_mpes:8978/;
        # }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
