worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_subrequest on;

    sendfile on;
    keepalive_timeout 65;

    # upstream flask_app {
    #     server app_flask_mpes:5000;
    # }

    server {
        listen 8091;
        listen [::]:8091;
        server_name http:127.0.0.1;

        location / {
            proxy_pass http://fe_mpes:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }


        location /api/ {
            proxy_pass http://be_mpes:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        Servindo arquivos estáticos do Next.js, http://localhost:8091/ é 
        location / {
            alias http://fe_mpes:3000/_next/static/*;
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }





        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
